# spring-boot-starter-xmemcached

./: README.md  pom.xml
src/main/java/com/zm/xmemcached/: MemCachedService.java  XMemCachedAutoConfiguration.java  XMemCachedProperties.java
